    <h2>&nbsp; Credits: </h2>
    <ul>
	<li> Pedro Mendes - original author </li>
	<li> Mark Neal - original author </li>
	<li> Gilles Vollant - author, moderator of the Blat discussion list </li>
	<li> Tim Charron - author/maintainer from 10/1998 - 6/2003 - Added base64 encoding code, Added multiple binary "-attach"ments, Misc. features and fixes </li>
	<li> Tim Musson - maintainer starting 6/2003 - moved Blat to SourceForge.net </li>
	<li> Harri Pesonen - improved memory handling, DLL version, small fixes </li>
	<li> Arthur Donchey - -ss parameter </li>
	<li> Chip Hyde - miscellaneous features, minor bug fixes, general code clean up, guilty of producing version 2.0. </li>
	<li> Christophe Henquin - moderator of the Blat discussion list - Added -port, -try and -profile support </li>
	<li> Toby Korn - Bugfixes, MIME type autodetection </li>
	<li> the WinVN team - wrote gensock.dll and the excellent WinVN newsreader from which we copied most of Blat's code (PD apps are nice!) </li>
	<li> Beverly Brown - fixed the argument parsing </li>
	<li> Bob Beck - added console input (even though we did not use his code in the end...) </li>
	<li> Axel Skough - added the MIME code, fixed the CC/BCC bug, added the return code, added RFC compliant header support </li>
	<li> Stephen Gun - Bugfixes </li>
    </ul>
    <p>
    Note: if you know of something / someone missed, please let us know!
    <br>
    Also, I left off eMail addresses intentionally!

