EXAMPLES:

Please check http://www.blat.net for others! These are the examples that 
shipped with Blat 1.9.4

Blat -install smtphost.bar.com foo@bar.com          // Sets host and userid
Blat -install smtphost.bar.com foo                  // Sets host and userid
Blat -install smtphost.bar.com                      // Sets host only

Blat myfile.txt -subject "A file for pedro" -to foo@bar.com
// Sends a file with subject line "A file for pedro"

Blat myfile.txt -subject "A file for pedro" -to foo@bar.com -q
// Sends a file with subject line "A file for pedro" and does not print
// informative messages on the console

Blat myfile.txt -subject "A file for mark" -to fee@fi.com -f foo@bar.com
// -f option overrides the default sender

Blat myfile.txt -subject "A file for pedro" -to foo@bar.com -i "devil@fire.hell"
// -i replaces "From:" line address (but leaves Reply-To: and Sender: lines)

Blat myfile.txt -subject "animals" -to fee@fi.com -cc "moo@grass.edu,horse@meadow.hill"
// -c mails carbon copies to users moo@grass.edu and horse@meadow.hill

Blat.exe BLAT.ZIP -subject "file to gil" -to foo@bar.com -base64
// Sends the binary file BLAT.ZIP to Gilles in MIME Base 64 format

Blat.exe BLAT.ZIP -subject "file to gil" -to foo@bar.com -uuencode
// Sends the binary file BLAT.ZIP to Gilles in the old UUEncode format

Blat myfile.txt -subject "oumpla" -to foo@bar.com -attach c:\myfolder\*.txt
// Sends a file with subject line "oumpla", attach all files with extension "TXT"
// in folder "myfolder" on drive "C:". Note: you must specify a filename/pattern,
// "-attach .\*.*" will send all files in current folder.
// "-attach ." will not send anything AND WILL NOT GIVE YOU ANY WARNING.

Blat myfile.txt -to fee@fi.com -server smtp.domain.com -port 6000
// sends the message through SMTP server smtp.domain.com at port 6000

Blat myfile.txt -to fee@fi.com -hostname friend
// tells the SMTP that this computer is called "friend"
